# Netlify redirects file for Laravel/Statamic routing
# This file should be in the public folder

# Serve static assets directly
/assets/*  /assets/:splat  200
/build/*   /build/:splat   200
/*.css     /:splat.css     200
/*.js      /:splat.js      200
/*.jpg     /:splat.jpg     200
/*.png     /:splat.png     200
/*.webp    /:splat.webp    200
/*.svg     /:splat.svg     200
/*.ico     /:splat.ico     200
/*.woff    /:splat.woff    200
/*.woff2   /:splat.woff2   200
/*.ttf     /:splat.ttf     200

# Redirect all other requests to index.php for Laravel routing
/*    /index.php   200

